<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SyncHms.Cache\SyncHms.Cache.csproj" />
      <ProjectReference Include="..\SyncHms.EntityFramework.Shared\SyncHms.EntityFramework.Shared.csproj" />
    </ItemGroup>

</Project>
