# SyncHms

./: .gitignore  LICENSE  README.md  SyncHms.sln  docker-compose.yml
src/SyncHms.Bus.EntityFramework/: DependencyInjection.cs  GlobalUsings.cs  SyncHms.Bus.EntityFramework.csproj
src/SyncHms.Bus.EntityFramework.Sqlite/: DependencyInjection.cs  GlobalUsings.cs  SyncHms.Bus.EntityFramework.Sqlite.csproj
src/SyncHms.Bus.EntityFramework.Sqlite/DependencyInjection/: ServiceCollectionExtensions.cs
src/SyncHms.Bus.EntityFramework.Sqlite/Infrastructure/: SqliteBusContext.cs
src/SyncHms.Bus.EntityFramework.Sqlite/Migrations/: 20240729112612_Initial.Designer.cs  20240802195051_Initial.Designer.cs  20240802195051_Initial.cs  20240804212044_Initial.Designer.cs  20240804212044_Initial.cs  20241020092657_AddedSchedule.Designer.cs  20241020092657_AddedSchedule.cs  SqliteBusContextModelSnapshot.cs
src/SyncHms.Bus.EntityFramework.Sqlite/Options/: SqliteBusOptions.cs
src/SyncHms.Bus.EntityFramework/DependencuInjection/: ServiceCollectionExtensions.cs
src/SyncHms.Bus.EntityFramework/Implement/: EntityFrameworkBusProvider.cs  MessageContext.cs
src/SyncHms.Bus.EntityFramework/Infrastructure/: BusContext.cs  EntityFrameworkBusContext.cs  ExchangeHandler.cs  MessageHandler.cs
src/SyncHms.Bus.EntityFramework/Models/: BusEntity.cs  Exchange.cs  Message.cs  Queue.cs
src/SyncHms.Bus.EntityFramework/Options/: EntityFrameworkBusOptions.cs  InitDatabase.cs
src/SyncHms.Bus.Services/: GlobalUsings.cs  SyncHms.Bus.Services.csproj
src/SyncHms.Bus.Services/Attributes/: DescriptionAttribute.cs
src/SyncHms.Bus.Services/DependencyInjection/: BusBuilderExtensions.cs  IServicesBusBuilder.cs  ServicesBusBuilder.cs
src/SyncHms.Bus.Services/Extensions/: LoggerExtensions.cs
src/SyncHms.Bus.Services/Infrastructure/: DescriptionContractResolver.cs  ServicesSerializerSettings.cs
src/SyncHms.Bus.Services/Models/: Environment.cs  Options.cs  Reload.cs  ServiceControllerStarted.cs  ServiceInfo.cs  ServiceState.cs  UpdatedServiceInfo.cs  UpdatedServiceInfoEnvironment.cs
src/SyncHms.Bus.Services/Options/: ServiceBusOptions.cs  ServiceOptions.cs
src/SyncHms.Bus.Services/Workers/: ControlWorker.cs  ServiceControllerWorker.cs
src/SyncHms.Domain.EntityFramework.Sqlite/: GlobalUsings.cs  SyncHms.Domain.EntityFramework.Sqlite.csproj
src/SyncHms.Domain.EntityFramework.Sqlite/DependencyInjection/: CacheBuilderExtensions.cs
src/SyncHms.Domain.EntityFramework.Sqlite/Infrastructure/: SqliteDomainContext.cs
src/SyncHms.Domain.EntityFramework.Sqlite/Migrations/: 20240729113035_Initial.Designer.cs  20240729113035_Initial.cs  20240801095903_Initial.Designer.cs  20240801095903_Initial.cs  20241020093908_AddedSchedule.Designer.cs  20241020093908_AddedSchedule.cs  20241020182320_RemoveDescriptionFromSchedule.Designer.cs  20241020182320_RemoveDescriptionFromSchedule.cs  20241210113017_UpdatedScheduleModel.Designer.cs  20241210113017_UpdatedScheduleModel.cs  SqliteDomainContextModelSnapshot.cs
src/SyncHms.Domain.EntityFramework.Sqlite/Options/: SqliteDomainOptions.cs
src/SyncHms.Events/: GlobalUsings.cs  SyncHms.Events.csproj
src/SyncHms.Events/DependencyInjection/: ApplicationEventsBuilder.cs  ApplicationServicesBuilderExtensions.cs  IApplicationEventsBuilder.cs
src/SyncHms.Events/Extensions/: EnumerableExtensions.cs  PostTransactionsRequestExtensions.cs  StringBuilderExtensions.cs
src/SyncHms.Events/Infrastructure/: CheckItems.cs  EmisReservationStatus.cs  MessageProxyService.cs  OperaReservationStatus.cs  PostTransactionsRequestHandler.cs  PostingRequestPublisher.cs  SanatoriumReservationStatus.cs
src/SyncHms.Events/Messages/: AddressInfo.cs  ChangedServiceState.cs  Check.cs  CheckDetails.cs  CheckNumber.cs  FiasConnection.cs  FiasPostRequest.cs  FiasPostSimple.cs  FiscalCheckItem.cs  GuestCancelled.cs  GuestNoShow.cs  GuestReserved.cs  MicrosPostingRequest.cs  PackageInfo.cs  PhoneInfo.cs  PostRequestInfo.cs  PostResponseInfo.cs  ReservationInfo.cs  ReservationInventories.cs  ReservationInventoryRequest.cs  ReservationUpdateInfo.cs  RoomNumberRequest.cs  TelegramMessage.cs  TelegramMessageItem.cs  TimelineInfo.cs  TransactionDetailsInfo.cs  TransactionInfo.cs  UpdatedProfile.cs  UpdatedProfileFailed.cs
src/SyncHms.Events/Workers/: MessageProxyWorker.cs
src/SyncHms.Identity/: GlobalUsings.cs  SyncHms.Identity.csproj
src/SyncHms.Identity/DependencyInjection/: CacheBuilderExtensions.cs
src/SyncHms.Identity/Infrastructure/: DatabaseInitializator.cs  IdentityContext.cs  JwtBearerPostConfigureOptions.cs  UserIdProvider.cs
src/SyncHms.Identity/Models/: Connection.cs  Jwt.cs  Role.cs  Token.cs  User.cs
src/SyncHms.Identity/Options/: IdentityOptions.cs
src/SyncHms.Identity/Workers/: InitialWorker.cs
src/SyncHms.Server/: Dockerfile  GlobalUsings.cs  Program.cs  SyncHms.Server.csproj  appsettings.json
src/SyncHms.Server/Controllers/: AuthController.cs  EmisController.cs  EnvironmentController.cs  HomeController.cs  LogController.cs  ScheduleController.cs  ServiceController.cs
src/SyncHms.Server/Dto/: Login.cs  RemoveSchedule.cs  RemoveService.cs  ScheduleInfo.cs  ServiceOptions.cs  UpdateSchedule.cs
src/SyncHms.Server/Extensions/: ConfigureServices.cs
src/SyncHms.Server/Handlers/: ServiceHandler.cs  UpdateLogHandler.cs  UpdatedEnvironmentHandler.cs
src/SyncHms.Server/Hubs/: EnvironmentHub.cs  LogHub.cs  ScheduleHub.cs  ServiceHub.cs
src/SyncHms.Server/Options/: BusProviderOptions.cs  CacheProviderOptions.cs  DomainProviderOptions.cs  IdentityProviderOptions.cs  SchedulerItemOptions.cs  SchedulerOptions.cs  SqlProviderOptions.cs
src/SyncHms.Server/Properties/: launchSettings.json
src/SyncHms.Server/Workers/: ServiceWorker.cs
src/SyncHms.Services/: GlobalUsings.cs  SyncHms.Services.csproj
src/SyncHms.Services/Attributes/: DictionaryEqualAttribute.cs  EnumerableRegularExpressionAttribute.cs
src/SyncHms.Services/DependencyInjection/: ApplicationServicesBuilder.cs  ApplicationServicesOptions.cs  BusBuilderExtensions.cs  IApplicationServicesBuilder.cs  ServicesOptions.cs
(+4923 files in other folders)
