<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3c3166c0-ae99-4a5c-a02a-f1a9638afca5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="..\..\.dockerignore">
	  <Link>.dockerignore</Link>
	</Content>
	<Content Include="..\synchms.client\dist\**\*.*">
	  <Link>dist\%(RecursiveDir)%(FileName)%(Extension)</Link>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncHms.Bus.EntityFramework.Sqlite\SyncHms.Bus.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\SyncHms.Domain.EntityFramework.Sqlite\SyncHms.Domain.EntityFramework.Sqlite.csproj" />
    <ProjectReference Include="..\SyncHms.Events\SyncHms.Events.csproj" />
    <ProjectReference Include="..\SyncHms.Identity.Sqlite\SyncHms.Identity.Sqlite.csproj" />
    <ProjectReference Include="..\SyncHms.Services\SyncHms.Services.csproj" />
  </ItemGroup>

</Project>
