<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SyncHms.Bus.Services\SyncHms.Bus.Services.csproj" />
      <ProjectReference Include="..\SyncHms.Cache.Memory\SyncHms.Cache.Memory.csproj" />
      <ProjectReference Include="..\SyncHms.CheckDB\SyncHms.CheckDB.csproj" />
      <ProjectReference Include="..\SyncHms.Fias.Entities\SyncHms.Fias.Entities.csproj" />
      <ProjectReference Include="..\SyncHms.Opera.Entities.Tables\SyncHms.Opera.Entities.Tables.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Logus.HMS.Messages" Version="1.39.26" />
      <PackageReference Include="NServiceBus" Version="8.1.6" />
      <PackageReference Include="NServiceBus.NHibernate" Version="9.0.2" />
      <PackageReference Include="NServiceBus.Persistence.Sql" Version="7.0.4" />
      <PackageReference Include="NServiceBus.SqlServer" Version="7.0.5" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.13" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

</Project>
